(progn
  (declare 'creature (lambda '(n h) '(lambda '(a) (copy '(cond ((eq a 'name) n) ((eq a 'health) h))))))
  (declare 'nth (lambda '(n l) '(cond ((= n 0) (car l)) (t (nth (- n 1) (cdr l))))))
  (declare 'randelt (lambda '(l) '(nth (random (length l)) l)))
  (declare '*names* '(Zombie Skeleton Ghost Ghoul Necromancer))
  (declare 'creatures (lambda '(n) '(cond ((> n 0) (cons (creature (randelt *names*) (+ 10 (random 10))) (creatures (- n 1)))))))
  (declare 'print_creature (lambda '(c) '(progn (print (c 'name)) (print ':) (print (c 'health)) (terpri))))
  (declare 'mapcar (lambda '(f l) '(cond (l (cons (f (car l)) (mapcar f (cdr l)))))))
  (mapcar print_creature (creatures 100))
  t)
